services:
  mc:
    image: itzg/minecraft-server:stable
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      VERSION: "1.20.9"
      MAX_PLAYERS: "10"
      MOTD: "ljx_server"
      ICON: "https://www.imgurl.org/img/43fd97c8b1de5ad0"
      OVERRIDE_ICON: "true"
      ONLINE_MODE: "false"
      ENTITY_BROADCAST_RANGE_PERCENTAGE: "50"
      LEVEL_TYPE: "flat"
    volumes:
      - "./data:/data"
